{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "clock",
    "custom/weather",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/spotify"
  ],
  "modules-right": [
    "tray",
    "custom/system-update",
    "battery",
    "backlight",
    "pulseaudio",
    "custom/notification"
  ],
    "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.local/bin/media.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
  },
  "hyprland/workspaces": {
      "rotate": 0,
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
      "persistent-workspaces": {}
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "custom/system-update": {
      "exec": "sh ~/.local/bin/system-update.sh --status | cat",
      "return-type": "raw",
      "format": "{} ",
      "rotate": 0,
      "on-click": "CHECKUPDATES_DB=\"/tmp/checkup-db-${UID}-$$\" sh ~/.local/bin/system-update.sh",
      "interval": 86400,
      "tooltip": false   
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "battery": {
    "interval": 10,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "on-click": "pavucontrol-qt -t 3",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        " ",
        "  "
      ]
    }
  }
}
